# mvn-sel-boiler

./: .gitignore  pom.xml
src/main/java/com/mvnboiler/app/: App.java
src/main/java/com/mvnboiler/selenium/: Constants.java  FileIO.java  Frontend.java  HttpTracker.java  SpecializedScreenRecorder.java  TestRecorder.java
src/main/resources/: dataHelp.md
src/test/java/com/mvnboiler/app/: AppTest.java
